<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import java.lang.String?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.SecStageController">
   <top>
      <TitledPane animated="false" text="基本参数" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                          <Label layoutX="39.0" layoutY="29.0" text="导线型号:" />
                  <ChoiceBox fx:id="dxxh" layoutX="135.0" layoutY="24.0" prefWidth="150.0" />
                          <Label layoutX="32.0" layoutY="80.0" text="导线分裂数:" />
                  <TextField fx:id="dxfls" layoutX="134.0" layoutY="75.0" prefHeight="30.0" prefWidth="152.0" />
                          <Label layoutX="39.0" layoutY="129.0" text="导线直径:" />
                          <TextField fx:id="dxizj" layoutX="134.0" layoutY="124.0" prefHeight="30.0" prefWidth="152.0" />
                          <Label layoutX="291.0" layoutY="131.0" text="mm" />
                          <Label layoutX="365.0" layoutY="28.0" text="导线直流电阻:" />
                          <TextField fx:id="dxzldz" layoutX="476.0" layoutY="24.0" prefHeight="26.0" prefWidth="133.0" />
                          <Label layoutX="611.0" layoutY="28.0" text="Ω/km" />
                          <Label layoutX="393.0" layoutY="74.0" text="分裂间距:" />
                          <TextField fx:id="fljj" layoutX="476.0" layoutY="70.0" prefHeight="26.0" prefWidth="134.0" />
                          <Label layoutX="615.0" layoutY="74.0" text="mm" />
                          <Label layoutX="392.0" layoutY="127.0" text="大地电阻:" />
                          <TextField fx:id="dddz" layoutX="476.0" layoutY="123.0" prefHeight="30.0" prefWidth="133.0" />
                          <Label layoutX="617.0" layoutY="127.0" text="Ω" />
                          <Label layoutX="704.0" layoutY="27.0" text="大地电阻率:" />
                          <TextField fx:id="dddzl" layoutX="801.0" layoutY="23.0" prefHeight="30.0" prefWidth="141.0" />
                          <Label layoutX="957.0" layoutY="28.0" text="Ωm" />
                  <Label layoutX="711.0" layoutY="74.0" text="地线直径:" />
                  <TextField fx:id="dxzj" layoutX="802.0" layoutY="70.0" prefHeight="30.0" prefWidth="139.0" />
                  <Label layoutX="712.0" layoutY="131.0" text="地线电阻:" />
                  <TextField fx:id="dxdz" layoutX="802.0" layoutY="126.0" prefHeight="30.0" prefWidth="139.0" />
                  <Label layoutX="957.0" layoutY="131.0" text="Ω" />
                  <Label layoutX="957.0" layoutY="75.0" text="m" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </top>
   <center>
          <TitledPane animated="false" prefHeight="689.0" prefWidth="1028.0" text="灯塔导线位置参数输入 单位(mm)" BorderPane.alignment="CENTER">
              <content>
                  <AnchorPane fx:id="picAnchorPanel" minHeight="0.0" minWidth="0.0" prefHeight="591.0" prefWidth="998.0">
               <children>
                  <ImageView fx:id="txImageView" fitHeight="568.0" fitWidth="677.0" layoutX="170.0" layoutY="17.0">
<!--                     <image>-->
<!--                        <Image url="@../image/3.png" />-->
<!--                     </image>-->
                  </ImageView>
                  <ChoiceBox fx:id="chooseLg" layoutX="237.0" layoutY="46.0" prefHeight="30.0" prefWidth="48.0">
                      <String fx:value="G" />
                      <String fx:value="g" />
                  </ChoiceBox>
                  <TextField fx:id="Glx" layoutX="199.0" layoutY="46.0" prefHeight="30.0" prefWidth="39.0" />
                  <TextField fx:id="Gly" layoutX="285.0" layoutY="46.0" prefHeight="30.0" prefWidth="39.0" />
                  <ChoiceBox fx:id="chooseLa" layoutX="327.0" layoutY="73.0" prefHeight="30.0" prefWidth="48.0">
                      <String fx:value="A" />
                      <String fx:value="B" />
                      <String fx:value="C" />
                      <String fx:value="a" />
                      <String fx:value="b" />
                      <String fx:value="c" />
                  </ChoiceBox>
                  <TextField fx:id="Alx" layoutX="293.0" layoutY="74.0" prefHeight="30.0" prefWidth="39.0" />
                  <TextField fx:id="Aly" layoutX="375.0" layoutY="73.0" prefHeight="30.0" prefWidth="39.0" />
                  <ChoiceBox fx:id="chooseLb" layoutX="219.0" layoutY="183.0" prefHeight="30.0" prefWidth="48.0" >
                      <String fx:value="A" />
                      <String fx:value="B" />
                      <String fx:value="C" />
                      <String fx:value="a" />
                      <String fx:value="b" />
                      <String fx:value="c" />
                  </ChoiceBox>
                  <TextField fx:id="Blx" layoutX="180.0" layoutY="183.0" prefHeight="30.0" prefWidth="39.0" />
                  <TextField fx:id="Bly" layoutX="266.0" layoutY="183.0" prefHeight="30.0" prefWidth="39.0" />
                  <ChoiceBox fx:id="chooseLc" layoutX="278.0" layoutY="271.0" prefHeight="30.0" prefWidth="48.0" >
                      <String fx:value="A" />
                      <String fx:value="B" />
                      <String fx:value="C" />
                      <String fx:value="a" />
                      <String fx:value="b" />
                      <String fx:value="c" />
                  </ChoiceBox>
                  <TextField fx:id="Clx" layoutX="239.0" layoutY="271.0" prefHeight="30.0" prefWidth="39.0" />
                  <TextField fx:id="Cly" layoutX="326.0" layoutY="271.0" prefHeight="30.0" prefWidth="39.0" />
                  <ChoiceBox fx:id="chooseA1" layoutX="630.0" layoutY="76.0" prefHeight="30.0" prefWidth="48.0">
                      <String fx:value="A" />
                      <String fx:value="B" />
                      <String fx:value="C" />
                      <String fx:value="a" />
                      <String fx:value="b" />
                      <String fx:value="c" />
                  </ChoiceBox>
                  <TextField fx:id="Arx" layoutX="591.0" layoutY="76.0" prefHeight="30.0" prefWidth="39.0" />
                  <TextField fx:id="Ary" layoutX="678.0" layoutY="76.0" prefHeight="24.0" prefWidth="39.0" />
                  <ChoiceBox fx:id="chooseRg" layoutX="717.0" layoutY="46.0" prefHeight="30.0" prefWidth="48.0" >
                      <String fx:value="G" />
                      <String fx:value="g" />
                  </ChoiceBox>
                  <TextField fx:id="Grx" layoutX="678.0" layoutY="46.0" prefHeight="30.0" prefWidth="39.0" />
                  <TextField fx:id="Gry" layoutX="765.0" layoutY="46.0" prefHeight="30.0" prefWidth="39.0" />
                  <ChoiceBox fx:id="chooseB1" layoutX="746.0" layoutY="183.0" prefHeight="30.0" prefWidth="48.0" >
                      <String fx:value="A" />
                      <String fx:value="B" />
                      <String fx:value="C" />
                      <String fx:value="a" />
                      <String fx:value="b" />
                      <String fx:value="c" />
                  </ChoiceBox>
                  <TextField fx:id="Brx" layoutX="707.0" layoutY="183.0" prefHeight="24.0" prefWidth="39.0" />
                  <TextField fx:id="Bry" layoutX="794.0" layoutY="183.0" prefHeight="30.0" prefWidth="39.0" />
                  <ChoiceBox fx:id="chooseC1" layoutX="659.0" layoutY="271.0" prefHeight="30.0" prefWidth="48.0" >
                      <String fx:value="A" />
                      <String fx:value="B" />
                      <String fx:value="C" />
                      <String fx:value="a" />
                      <String fx:value="b" />
                      <String fx:value="c" />
                  </ChoiceBox>
                  <TextField fx:id="Crx" layoutX="620.0" layoutY="271.0" prefHeight="24.0" prefWidth="39.0" />
                  <TextField fx:id="Cry" layoutX="707.0" layoutY="271.0" prefHeight="30.0" prefWidth="39.0" />
               </children>
                  </AnchorPane>
              </content>
          </TitledPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="68.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
                    <Button fx:id="retInputBtn" layoutX="615.0" layoutY="14.0" mnemonicParsing="false" onAction="#retInputBtnAction" prefHeight="41.0" prefWidth="123.0" text="返回" />
                    <Button fx:id="savePramBt" layoutX="392.0" layoutY="14.0" mnemonicParsing="false" onAction="#savePramAction" prefHeight="41.0" prefWidth="132.0" text="参数保存" />
                    <Button fx:id="startCalc" layoutX="171.0" layoutY="14.0" mnemonicParsing="false" onAction="#startCalcAction" prefHeight="41.0" prefWidth="110.0" text="开始计算" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
